{
  "name": "wp-job-manager",
  "title": "WP Job Manager",
  "version": "1.28.0",
  "homepage": "http://wordpress.org/plugins/wp-job-manager/",
  "license": "GPL-2.0+",
  "repository": "automattic/wp-job-manager",
  "main": "Gruntfile.js",
  "devDependencies": {
    "grunt": "~1.0.1",
    "grunt-checkbranch": "^1.0.4",
    "grunt-checkrepo": "^0.1.0",
    "grunt-checktextdomain": "~1.0.0",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-concat": "1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "~2.2.0",
    "grunt-contrib-jshint": "~1.1.0",
    "grunt-contrib-less": "~1.4.0",
    "grunt-contrib-sass": "~1.0.0",
    "grunt-contrib-uglify": "~3.0.0",
    "grunt-contrib-watch": "~1.0.0",
    "grunt-gitinfo": "^0.1.8",
    "grunt-phpcs": "^0.4.0",
    "grunt-phpunit": "^0.3.6",
    "grunt-postcss": "^0.8.0",
    "grunt-rtlcss": "2.0.1",
    "grunt-shell": "^2.1.0",
    "grunt-stylelint": "^0.6.0",
    "grunt-wp-deploy": "^1.2.1",
    "grunt-wp-i18n": "~0.5.4",
    "grunt-wp-readme-to-markdown": "^2.0.0",
    "grunt-zip": "^0.17.1",
    "mixtape": "git+https://github.com/Automattic/mixtape.git#ce7e91"
  },
  "engines": {
    "node": ">=0.8.0",
    "npm": ">=1.1.0"
  }
}
